APP_ENV=testing
APP_KEY=base64:YlLZBl9bq9AUJ7BzmTpLWnrwSTIKuigZsvR4Hl1mkns=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pbl_testing
DB_USERNAME=root        
DB_PASSWORD=             

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public 